/**
 * Created by diego on 22/07/15.
 */

var enTranslations = {
    MAPS: {
        SICKNESS: "Sickness",
        FOCUS: "Mosquito Focus",
        INFORMATION: "Information",
        JOKE: "Joke"
    },
    MENU: {
        LOGIN: "Log in",
        LOGOUT: "Log out",
        MAPS: "Maps",
        LAYER_POI: "Notifications",
        HEAT_MAP: "Concentration",
        TWEETS: "Tweets",
        TWEETS_CONCENTRATION: "Tweets Concentration",
        NOTIFICATIONS: "Notifications",
        NOTIFY: "Notify",
        SEARCH_NOTIFICATIONS: "Search Notifications"
    },
    GENERAL: {
        LOGOUT_QUESTION: "Do you really want to perform log out?",
        CANCEL: "Cancel",
        ANONYMOUS: "Anonymous",
        DETAILS: "Details",
        HOME: "Dengue",
        PREVIOUS: "Previous",
        NEXT: "Next",
        SAVE: "Save",
        SEARCH: "Search",
        RESULTS: "Results",
        SELECT_FILES: "Select Files",
        DELETE: "Delete",
        WARNING: "Warning",
        SHARE: "Share",
        TWEET: "Tweet",
        COMMENTS: "Comments",
        COMMENTS_PLACEHOLDER: "Write a comment...",
        FB: "Facebook",
        FB_LOGIN: "Facebook Login"
    },
    AUTH: {
        WRONG_CREDENTIALS: "Incorrect credentials. Try again.",
        UNEXPECTED_PROBLEM: "An unexpected error has occurred. Try again."
    },
    POI: {
        POI: "Notifications",
        SEARCH: "Notifications Search",
        DESCRIPTION: "Description",
        DATE: "Registration Date",
        PIC_COUNT: "Pictures Quantity",
        NEW: "New",
        LOCALIZATION: "Localization",
        BASIC_DATA: "Info",
        PICTURES: "Pictures",
        BRIEF_DESCRIPTION: "Brief Description",
        BRIEF_DESCRIPTION_HELP: "Use few words to describe your notification",
        COMPLETE_DESCRIPTION: "Complete Description",
        COMPLETE_DESCRIPTION_HELP: "Describe what you saw",
        TYPE: "Notification Type",
        ADDRESS: "Address",
        ADDRESS_HELP: "Start typing the notification address or dragging the marker bellow",
        ADDRESS_SELECTION_HELP: "Almost done! Now click in one of the addresses of the table. After that, drag the marker to the precise location.",
        PICTURE_SELECTION: "Pictures Selection",
        PICTURE_SELECTION_HELP: "Choose the pictures to send by clicking on the button above",
        SENT_PICTURES: "Files Sent",
        FILE: "File",
        PROGRESS: "Progress",
        COMPLETE: "Complete",
        FAIL_ON_SENDING: "Error on sending",
        COMPLETION_WARNING: "Before saving the notification you need to inform all fields, choose a location and send at least one picture",
        VIEW: "Notification Visualization",
        REPORT: "Report",
        TWEET_TEXT: "I've just found important information about Dengue Fever!",
        PUBLISHED_BY: "Published by",
        ADDITIONAL_INFO: "Additional Information"
    },
    ERRORS: {
        REQUIRED: "Required Field",
        NUMBER: "Type a valid number",
        BIGGER_ZERO: "Type a number bigger than 0",
        LESS_120: "Type a number lesser then 120",
        NO_ADDRESS_FOUND: "No address found. Check the informed address.",
        EMAIL: "Inform a valid e-mail",
        DUPLICATED_EMAIL: "The informed email is being used by another user"
    },
    USER: {
        USERS: "Users",
        NEW: "New user",
        CREATE_TEXT: "Create a new user by informing all form data...",
        CREATE_SOCIAL_TEXT: "... or use a social network to sign up",
        CHECKING_EMAIL: "Checking e-mail availability",
        PASSWORD: "Password",
        PASSWORD_LEN_MIN_ERROR: "Passwords must have at least 8 characters",
        PASSWORD_LEN_MAX_ERROR: "Passwords must have at most 20 characters",
        CONFIRMATION: "Confirmation",
        CONFIRMATION_PLACEHOLDER: "Type your password again...",
        CONFIRMATION_ERROR: "The confirmation password must be the same typed before",
        SIGN_UP: "Sign up",
        NAME: "Name",
        EMAIL: "E-mail",
        CREATED_SUCCESS: "User created successfully!",
        WHAT_ABOUT_USE: "What about start using the system?",
        HAVE_NOT_ACCOUNT: "",
        FORGOT_PASSWORD: "Forgot your password?",
        CREATE_NEW_PASSWORD: "Create a new one!"
    }
};
